# Config file for arapi, the RESTful HTTP API for augeas
[global]

# Root for augeas. When given as a relative path, it's obiviosly
# relative to current directory when running arapid.
# If you want to see your root augeas tree, you set it to "/".
root = ./tests/sandbox

# Alternatively, you can pass a directory with additional lenses.
# This is to addition to the system-wide directory. This option is
# equivalent to -I/--include of augtool.
loadpath = ./lens

